{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
 
  "Authentication": {
    "Google": {
      "ClientId": "TU_CLIENT_ID_DE_GOOGLE",
      "ClientSecret": "TU_CLIENT_SECRET_DE_GOOGLE"
    },
    "Microsoft": {
      "ClientId": "TU_CLIENT_ID_DE_MICROSOFT",
      "ClientSecret": "TU_CLIENT_SECRET_DE_MICROSOFT"
    }
  }
}
